# olca-modules

./: .gitignore  .project  pom.xml
olca-cloud/: .project  pom.xml
olca-core/: .classpath  .gitignore  .project  build.properties  pom.xml
olca-core-feature/: .project  feature.xml  pom.xml
olca-ecospold-1/: .project  pom.xml
olca-ecospold-2/: .project  pom.xml
olca-formula/: .project  build.properties  pom.xml
olca-geo/: .project  pom.xml
olca-ilcd/: .project  pom.xml
olca-io/: .project  pom.xml
olca-jsonld/: .project  pom.xml
olca-simapro-csv/: .project  pom.xml
test-olca-core/: build.properties  pom.xml
test-olca-formula/: pom.xml
test-olca-geo/resources/org/openlca/geo/: US_counties-clipped.shp.kml
test-olca-ilcd/: build.properties  pom.xml
test-olca-jsonld/: build.properties  pom.xml
test-olca-simapro-csv/: build.properties  pom.xml
