<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openlca</groupId>
		<artifactId>olca-modules</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.openlca.olca-core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<defaultGoal>clean dependency:copy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/META-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.jpa</artifactId>
									<version>2.6.4</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<!-- 
									<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
									<destFileName>optional-new-name.jar</destFileName>
									-->
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.core</artifactId>
									<version>2.6.4</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.asm</artifactId>
									<version>2.6.4</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.antlr</artifactId>
									<version>2.6.4</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
									<version>2.6.4</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
