Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-geo
Bundle-SymbolicName: org.openlca.olca-geo
Bundle-Version: 1.7.0.qualifier
Export-Package: org.openlca.geo,
 org.openlca.geo.io,
 org.openlca.geo.kml,
 org.openlca.geo.parameter
Import-Package: com.google.common.base,
 com.google.common.io,
 com.google.common.reflect,
 com.google.gson,
 com.vividsolutions.jts.geom,
 org.apache.commons.io;version="2.0.0",
 org.geotools.data,
 org.geotools.data.shapefile,
 org.geotools.data.simple,
 org.geotools.data.store,
 org.geotools.feature,
 org.geotools.kml,
 org.geotools.kml.v22,
 org.geotools.xml,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.openlca.core.database,
 org.openlca.core.math,
 org.openlca.core.matrix,
 org.openlca.core.matrix.cache,
 org.openlca.core.matrix.format,
 org.openlca.core.matrix.solvers,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.core.results,
 org.openlca.expressions,
 org.openlca.util,
 org.slf4j
