<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openlca</groupId>
		<artifactId>olca-modules</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.openlca.olca-geo</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
	<!-- 
		<dependency>
			<groupId>net.java.dev.jsr-275</groupId>
			<artifactId>jsr-275</artifactId>
			<version>1.0-beta-2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsd</groupId>
			<artifactId>xsd</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
			<scope>test</scope>
		</dependency>
	-->

<!-- 
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>10.3</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>10.3</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>10.3</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>10.3</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
			<version>10.3</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-core</artifactId>
			<version>10.3</version>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
			<scope>test</scope>
		</dependency>
-->
		<dependency>
			<groupId>com.company1c.link</groupId>
			<artifactId>com.company1c.link.geo</artifactId>
			<version>10.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<defaultGoal>clean dependency:copy</defaultGoal>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/META-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
							<artifactItems>
								<artifactItem>
									<groupId>org.geotools</groupId>
									<artifactId>gt-shapefile</artifactId>
									<version>10.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									 
									<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
									<destFileName>optional-new-name.jar</destFileName>
									
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools</groupId>
									<artifactId>gt-opengis</artifactId>
									<version>10.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools</groupId>
									<artifactId>gt-api</artifactId>
									<version>10.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools</groupId>
									<artifactId>gt-main</artifactId>
									<version>10.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools.xsd</groupId>
									<artifactId>gt-xsd-kml</artifactId>
									<version>10.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.geotools.xsd</groupId>
									<artifactId>gt-xsd-core</artifactId>
									<version>10.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>com.vividsolutions</groupId>
									<artifactId>jts</artifactId>
									<version>1.13</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>