Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-cloud
Bundle-SymbolicName: org.openlca.olca-cloud
Bundle-Version: 1.7.0.qualifier
Export-Package: org.openlca.cloud.api,
 org.openlca.cloud.api.data,
 org.openlca.cloud.error,
 org.openlca.cloud.model.data,
 org.openlca.cloud.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.io,
 com.google.gson,
 com.google.gson.reflect,
 com.sun.jersey.api.client,
 javax.persistence,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec.binary,
 org.openlca.core.database,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.jsonld,
 org.openlca.jsonld.input,
 org.openlca.jsonld.output,
 org.openlca.util,
 org.slf4j
