Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olca-ilcd
Bundle-SymbolicName: org.openlca.olca-ilcd
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.core.header,
 com.sun.jersey.multipart,
 javax.ws.rs.core,
 org.slf4j
Export-Package: org.openlca.ilcd,
 org.openlca.ilcd.commons,
 org.openlca.ilcd.commons.annotations,
 org.openlca.ilcd.contacts,
 org.openlca.ilcd.descriptors,
 org.openlca.ilcd.flowproperties,
 org.openlca.ilcd.flows,
 org.openlca.ilcd.io,
 org.openlca.ilcd.lists,
 org.openlca.ilcd.methods,
 org.openlca.ilcd.processes,
 org.openlca.ilcd.productmodel,
 org.openlca.ilcd.sources,
 org.openlca.ilcd.tests.network,
 org.openlca.ilcd.units,
 org.openlca.ilcd.util
