Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-core
Bundle-SymbolicName: org.openlca.olca-core
Bundle-Version: 1.7.0.qualifier
Export-Package: org.openlca.core.database,
 org.openlca.core.database.derby,
 org.openlca.core.database.internal,
 org.openlca.core.database.mysql,
 org.openlca.core.database.references,
 org.openlca.core.database.usage,
 org.openlca.core.math,
 org.openlca.core.math.data_quality,
 org.openlca.core.matrix,
 org.openlca.core.matrix.cache,
 org.openlca.core.matrix.format,
 org.openlca.core.matrix.io,
 org.openlca.core.matrix.matlib,
 org.openlca.core.matrix.product.index,
 org.openlca.core.matrix.solvers,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.core.results,
 org.openlca.eigen,
 org.openlca.util
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.primitives,
 com.zaxxer.hikari;version="2.6.1",
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.iterator,
 gnu.trove.list.array,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.set.hash,
 javax.persistence;version="1.0.0",
 org.apache.commons.math3.linear;version="3.6.1",
 org.apache.commons.math3.util;version="3.6.1",
 org.apache.derby.jdbc,
 org.eclipse.persistence.jpa;version="2.6.4",
 org.openlca.expressions,
 org.openlca.expressions.functions,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: META-INF/lib/org.eclipse.persistence.antlr-2.6.4.jar,
 META-INF/lib/org.eclipse.persistence.asm-2.6.4.jar,
 META-INF/lib/org.eclipse.persistence.core-2.6.4.jar,
 META-INF/lib/org.eclipse.persistence.jpa-2.6.4.jar,
 META-INF/lib/org.eclipse.persistence.jpa.jpql-2.6.4.jar,
 .
