Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olca-core
Bundle-SymbolicName: org.openlca.olca-core
Bundle-Version: 1.0.0.qualifier
Export-Package: examples,
 org.openlca.core,
 org.openlca.core.database,
 org.openlca.core.database.derby,
 org.openlca.core.database.descriptors,
 org.openlca.core.database.internal,
 org.openlca.core.database.mysql,
 org.openlca.core.database.references,
 org.openlca.core.database.usage,
 org.openlca.core.math,
 org.openlca.core.math.data_quality,
 org.openlca.core.matrix,
 org.openlca.core.matrix.cache,
 org.openlca.core.matrix.format,
 org.openlca.core.matrix.io,
 org.openlca.core.matrix.matlib,
 org.openlca.core.matrix.product.index,
 org.openlca.core.matrix.solvers,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.core.results,
 org.openlca.eigen,
 org.openlca.util
Import-Package: com.google.common.io;version="21.0.0",
 com.zaxxer.hikari;version="2.6.1",
 gnu.trove.impl,
 gnu.trove.map.hash,
 javax.persistence;version="1.0.0",
 org.apache.commons.math3.linear;version="3.6.1",
 org.apache.derby.jdbc,
 org.eclipse.persistence.jpa;version="2.6.4",
 org.openlca.expressions;version="1.7.0",
 org.openlca.expressions.functions;version="1.7.0",
 org.slf4j;version="1.7.2"
