source.. = src/,\
           resources/
output = target/classes
bin.includes = META-INF/,\
               .,\
               META-INF/lib/org.eclipse.persistence.antlr-2.6.4.jar,\
               META-INF/lib/org.eclipse.persistence.core-2.6.4.jar,\
               META-INF/lib/org.eclipse.persistence.jpa.jpql-2.6.4.jar,\
               META-INF/lib/org.eclipse.persistence.asm-2.6.4.jar,\
               META-INF/lib/org.eclipse.persistence.jpa-2.6.4.jar
