Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-io
Bundle-SymbolicName: org.openlca.olca-io
Bundle-Version: 1.7.0.qualifier
Export-Package: examples,
 org.openlca.io,
 org.openlca.io.ecospold1,
 org.openlca.io.ecospold1.input,
 org.openlca.io.ecospold1.output,
 org.openlca.io.ecospold2,
 org.openlca.io.ecospold2.input,
 org.openlca.io.ecospold2.output,
 org.openlca.io.ilcd,
 org.openlca.io.ilcd.input,
 org.openlca.io.ilcd.output,
 org.openlca.io.maps,
 org.openlca.io.olca,
 org.openlca.io.refdata,
 org.openlca.io.simapro.csv.input,
 org.openlca.io.xls,
 org.openlca.io.xls.process.input,
 org.openlca.io.xls.process.output,
 org.openlca.io.xls.results,
 org.openlca.io.xls.results.system,
 org.openlca.io.xls.systems
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.eventbus,
 com.google.common.io,
 gnu.trove.iterator,
 gnu.trove.list.array,
 gnu.trove.map.hash,
 javax.persistence,
 org.apache.commons.io;version="2.0.0",
 org.apache.commons.io.input;version="2.0.0",
 org.apache.commons.lang3,
 org.apache.commons.lang3.tuple,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.junit;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.openlca.core.database,
 org.openlca.core.database.derby,
 org.openlca.core.math,
 org.openlca.core.math.data_quality,
 org.openlca.core.matrix,
 org.openlca.core.matrix.cache,
 org.openlca.core.matrix.format,
 org.openlca.core.matrix.solvers,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.core.results,
 org.openlca.ecospold,
 org.openlca.ecospold.io,
 org.openlca.expressions,
 org.openlca.ilcd,
 org.openlca.ilcd.commons,
 org.openlca.ilcd.contacts,
 org.openlca.ilcd.flowproperties,
 org.openlca.ilcd.flows,
 org.openlca.ilcd.io,
 org.openlca.ilcd.methods,
 org.openlca.ilcd.processes,
 org.openlca.ilcd.productmodel,
 org.openlca.ilcd.sources,
 org.openlca.ilcd.units,
 org.openlca.ilcd.util,
 org.openlca.simapro.csv,
 org.openlca.simapro.csv.model,
 org.openlca.simapro.csv.model.annotations,
 org.openlca.simapro.csv.model.enums,
 org.openlca.simapro.csv.model.process,
 org.openlca.simapro.csv.model.refdata,
 org.openlca.util,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.slf4j,
 org.supercsv.cellprocessor;version="2.1.0",
 org.supercsv.cellprocessor.constraint;version="2.1.0",
 org.supercsv.cellprocessor.ift;version="2.1.0",
 org.supercsv.io;version="2.1.0",
 org.supercsv.prefs;version="2.1.0",
 spold2
