Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-simapro-csv
Bundle-SymbolicName: org.openlca.olca-simapro-csv
Bundle-Version: 1.7.0.qualifier
Export-Package: org.openlca.simapro.csv,
 org.openlca.simapro.csv.io,
 org.openlca.simapro.csv.model,
 org.openlca.simapro.csv.model.annotations,
 org.openlca.simapro.csv.model.enums,
 org.openlca.simapro.csv.model.methods,
 org.openlca.simapro.csv.model.process,
 org.openlca.simapro.csv.model.refdata
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 org.slf4j
