Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-jsonld
Bundle-SymbolicName: org.opnelca.olca-jsonld
Bundle-Version: 1.7.0.qualifier
Export-Package: org.openlca.jsonld,
 org.openlca.jsonld.input,
 org.openlca.jsonld.io,
 org.openlca.jsonld.output
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.io,
 com.google.gson,
 gnu.trove.map.hash,
 javax.persistence,
 org.apache.commons.math3.util,
 org.openlca.core.database,
 org.openlca.core.database.derby,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.util,
 org.slf4j
